<!DOCTYPE html>
<html lang="en">
  <body>
    <h1>R&CS AIS to COT Service Status</h1>
    <p>Web Status: <span id="WebStatus"></span></p>
	<hr>
	<div style="margin-top: 1em;">From ini file:</div>
	<p>COM Port: <span id="Port"></span></p>
    <p>Baud Rate: <span id="Baud"></span></p>
    <p>CoT IP: <span id="CoTIP"></span></p>
	<p>CoT Port: <span id="CoTPort"></span></p>
	<hr>
    <p>Heart Beat: <span id="HeartBeat"></span></p>
	<p>AIS Rx: <span id="AISRxMsgCount"></span></p>
	<p>CoT Tx: <span id="CoTTxMsgCount"></span></p>


	<hr>
	<div style="margin-top: 1em;">Log:</div>
	<div id="log" style="background: #eee; height: 10em; padding: 0.5em; overflow:auto;"></div>
    </body>
  <script>
    var log = document.getElementById('log');
	<!-- var logstate = document.getElementById('status'); -->
	var logstate = document.getElementById('status')

    const watch = function() {
    var l = window.location, proto = l.protocol.replace('http', 'ws');
    var tid, wsURI = proto + '//' + l.host + '/api/watch'
    var reconnect = function() 
	{
      var ws = new WebSocket(wsURI);
      ws.onopen = function() 
	  { 
		document.getElementById("WebStatus").textContent = 'CONNECTED'; 
	  }
	  
      ws.onmessage = function(ev) {
        console.log(ev.data);
        try {
			var msg = JSON.parse(ev.data);
			if (msg.type == 'ini')
			{
				// Access the object properties and update the HTML elements
				document.getElementById("Port").textContent = msg.Port || 'N/A';
				document.getElementById("Baud").textContent = msg.Baud || 'N/A';
				document.getElementById("CoTIP").textContent = msg.CoTIP || 'N/A';
				document.getElementById("CoTPort").textContent = msg.CoTPort || 'N/A';
			}
			else if (msg.type == 'ais')
			{
				document.getElementById("HeartBeat").textContent = msg.HeartBeat || 'N/A';
				document.getElementById("AISRxMsgCount").textContent = msg.AISRxMsgCount || 'N/A';
				document.getElementById("CoTTxMsgCount").textContent = msg.CoTTxMsgCount || 'N/A';
			}
			else if (msg.type == 'log')
			{
				log.innerHTML = '';
				log.innerHTML = 'RECEIVED: ' + JSON.stringify(msg) + '<br/>';
				const obj = JSON.parse(ev.data);
				logstate.innerHTML = obj.Event;
			}

		  
        } catch (e) {
          console.log('Invalid ws frame:', ev.data);
        }
      };
      ws.onclose = function() {
        clearTimeout(tid);
        tid = setTimeout(reconnect, 1000);
		document.getElementById("WebStatus").textContent = 'DISCONNECTED'; 
      };
      ws.onerror = err => console.log(err);
    };
    reconnect();
  };

  watch();

  </script>
</html>